geotiff.js: default
Module: dataslice
Class default
Constructors
constructor
new default(
    arrayBuffer: ArrayBufferLike,
    sliceOffset: number,
    littleEndian: boolean,
    bigTiff: boolean,
): default
Parameters
arrayBuffer: ArrayBufferLike
sliceOffset: number
littleEndian: boolean
bigTiff: boolean
Returns default
Properties
_bigTiff
_bigTiff: boolean
_dataView
_dataView: DataView<ArrayBufferLike>
_littleEndian
_littleEndian: boolean
_sliceOffset
_sliceOffset: number
Accessors
bigTiff
get bigTiff(): boolean
Returns boolean
buffer
get buffer(): ArrayBufferLike
Returns ArrayBufferLike
littleEndian
get littleEndian(): boolean
Returns boolean
sliceOffset
get sliceOffset(): number
Returns number
sliceTop
get sliceTop(): number
Returns number
Methods
covers
covers(offset: number, length: number): boolean
Parameters
offset: number
length: number
Returns boolean
readFloat32
readFloat32(offset: number): number
Parameters
offset: number
Returns number
readFloat64
readFloat64(offset: number): number
Parameters
offset: number
Returns number
readInt16
readInt16(offset: number): number
Parameters
offset: number
Returns number
readInt32
readInt32(offset: number): number
Parameters
offset: number
Returns number
readInt64
readInt64(offset: number): number
Adapted from https://stackoverflow.com/a/55338384/8060591
Parameters
offset: number
Returns number
readInt8
readInt8(offset: number): number
Parameters
offset: number
Returns number
readOffset
readOffset(offset: number): number
Parameters
offset: number
Returns number
readUint16
readUint16(offset: number): number
Parameters
offset: number
Returns number
readUint32
readUint32(offset: number): number
Parameters
offset: number
Returns number
readUint64
readUint64(offset: number): number
Parameters
offset: number
Returns number
readUint8
readUint8(offset: number): number
Parameters
offset: number
Returns number
