geotiff.js: GeoTIFFImage
Module: geotiff
Class GeoTIFFImage
GeoTIFF sub-file image.
Constructors
constructor
new GeoTIFFImage(
    fileDirectory: ImageFileDirectory,
    littleEndian: boolean,
    cache: boolean,
    source: BaseSource,
): GeoTIFFImage
Parameters
fileDirectory: ImageFileDirectory
The parsed file directory
littleEndian: boolean
Whether the file is encoded in little or big endian
cache: boolean
Whether or not decoded tiles shall be cached
source: BaseSource
The datasource to read from
Returns GeoTIFFImage
Properties
fileDirectory
fileDirectory: ImageFileDirectory
isTiled
isTiled: boolean
littleEndian
littleEndian: boolean
planarConfiguration
planarConfiguration: 1 | 2
source
source: BaseSource
tiles
tiles: {} | null
Methods
getArrayForSample
getArrayForSample(
    sampleIndex: any,
    size: any,
):
    | Uint8Array<any>
    | Uint16Array<any>
    | Uint32Array<any>
    | Int8Array<any>
    | Int16Array<any>
    | Int32Array<any>
    | Float32Array<any>
    | Float64Array<any>
Parameters
sampleIndex: any
size: any
Returns
    | Uint8Array<any>
    | Uint16Array<any>
    | Uint32Array<any>
    | Int8Array<any>
    | Int16Array<any>
    | Int32Array<any>
    | Float32Array<any>
    | Float64Array<any>
getBitsPerSample
getBitsPerSample(sampleIndex?: number): any
Parameters
sampleIndex: number = 0
Returns any
getBlockHeight
getBlockHeight(y: any): number
Parameters
y: any
Returns number
getBlockWidth
getBlockWidth(): number
Returns number
getBoundingBox
getBoundingBox(tilegrid?: boolean): number[]
Returns the image bounding box as an array of 4 values: min-x, min-y, max-x and max-y. When the image has no affine transformation, then an exception is thrown.
Parameters
Optional tilegrid: boolean = false
If true return extent for a tilegrid without adjustment for ModelTransformation.
Returns number[]
The bounding box
getBytesPerPixel
getBytesPerPixel(): number
Calculates the number of bytes for each pixel across all samples. Only full bytes are supported, an exception is thrown when this is not the case.
Returns number
the bytes per pixel
getFileDirectory
getFileDirectory(): ImageFileDirectory
Returns the associated parsed file directory.
Returns ImageFileDirectory
the parsed file directory
getGDALMetadata
getGDALMetadata(sample?: number | null): Promise<any>
Returns the parsed GDAL metadata items.
If sample is passed to null, dataset-level metadata will be returned. Otherwise only metadata specific to the provided sample will be returned.
Parameters
Optional sample: number | null = null
The sample index.
Returns Promise<any>
getGDALNoData
getGDALNoData(): number | null
Returns the GDAL nodata value
Returns number | null
getGeoKeys
getGeoKeys(): Partial<Record<GeoKeyName, any>> | null
Returns the associated parsed geo keys.
Returns Partial<Record<GeoKeyName, any>> | null
the parsed geo keys
getHeight
getHeight(): number
Returns the height of the image.
Returns number
the height of the image
getOrigin
getOrigin(): number[]
Returns the image origin as a XYZ-vector. When the image has no affine transformation, then an exception is thrown.
Returns number[]
The origin as a vector
getReaderForSample
getReaderForSample(sampleIndex: any): (offset: any, littleEndian: any) => any
Parameters
sampleIndex: any
Returns (offset: any, littleEndian: any) => any
getResolution
getResolution(referenceImage?: GeoTIFFImage | null): number[]
Returns the image resolution as a XYZ-vector. When the image has no affine transformation, then an exception is thrown.
Parameters
Optional referenceImage: GeoTIFFImage | null = null
A reference image to calculate the resolution from in cases when the current image does not have the required tags on its own.
Returns number[]
The resolution as a vector
getSampleByteSize
getSampleByteSize(i: any): number
Parameters
i: any
Returns number
getSampleFormat
getSampleFormat(sampleIndex?: number): any
Parameters
sampleIndex: number = 0
Returns any
getSamplesPerPixel
getSamplesPerPixel(): number
Returns the number of samples per pixel.
Returns number
the number of samples per pixel
getTiePoints
getTiePoints(): Promise<any[]>
Returns an array of tiepoints.
Returns Promise<any[]>
getTileHeight
getTileHeight(): number
Returns the height of each tile.
Returns number
the height of each tile
getTileOrStrip
getTileOrStrip(
    x: number,
    y: number,
    sample: number,
    poolOrDecoder: default | DecoderWorker,
    signal?: AbortSignal,
): Promise<{ data: ArrayBuffer; sample: number; x: number; y: number }>
Returns the decoded strip or tile.
Parameters
x: number
the strip or tile x-offset
y: number
the tile y-offset (0 for stripped images)
sample: number
the sample to get for separated samples
poolOrDecoder: default | DecoderWorker
the decoder or decoder pool
Optional signal: AbortSignal
An AbortSignal that may be signalled if the request is to be aborted
Returns Promise<{ data: ArrayBuffer; sample: number; x: number; y: number }>
the decoded strip or tile
getTileWidth
getTileWidth(): number
Returns the width of each tile.
Returns number
the width of each tile
getWidth
getWidth(): number
Returns the width of the image.
Returns number
the width of the image
pixelIsArea
pixelIsArea(): boolean
Returns whether or not the pixels of the image depict an area (or point).
Returns boolean
Whether the pixels are a point
readRasters
readRasters(
    options: ReadRastersOptions & { interleave: true },
): Promise<TypedArrayWithDimensions>
Parameters
options: ReadRastersOptions & { interleave: true }
optional parameters
Returns Promise<TypedArrayWithDimensions>
the decoded arrays as a promise
readRasters(
    options: ReadRastersOptions & { interleave: false },
): Promise<TypedArrayArrayWithDimensions>
Parameters
options: ReadRastersOptions & { interleave: false }
optional parameters
Returns Promise<TypedArrayArrayWithDimensions>
the decoded arrays as a promise
readRasters(
    options: ReadRastersOptions & { interleave: boolean },
): Promise<ReadRasterResult>
Parameters
options: ReadRastersOptions & { interleave: boolean }
optional parameters
Returns Promise<ReadRasterResult>
the decoded arrays as a promise
readRasters(
    options?: ReadRastersOptions,
): Promise<TypedArrayArrayWithDimensions>
Parameters
Optional options: ReadRastersOptions
optional parameters
Returns Promise<TypedArrayArrayWithDimensions>
the decoded arrays as a promise
readRGB
readRGB(
    options: ReadRGBOptions & { interleave: true },
): Promise<TypedArrayWithDimensions>
Parameters
options: ReadRGBOptions & { interleave: true }
optional parameters
Returns Promise<TypedArrayWithDimensions>
the RGB array as a Promise
readRGB(
    options: ReadRGBOptions & { interleave: false },
): Promise<TypedArrayArrayWithDimensions>
Parameters
options: ReadRGBOptions & { interleave: false }
optional parameters
Returns Promise<TypedArrayArrayWithDimensions>
the RGB array as a Promise
readRGB(
    options: ReadRGBOptions & { interleave: boolean },
): Promise<ReadRasterResult>
Parameters
options: ReadRGBOptions & { interleave: boolean }
optional parameters
Returns Promise<ReadRasterResult>
the RGB array as a Promise
readRGB(options?: ReadRGBOptions): Promise<TypedArrayArrayWithDimensions>
Parameters
Optional options: ReadRGBOptions
optional parameters
Returns Promise<TypedArrayArrayWithDimensions>
the RGB array as a Promise
