geotiff.js: GeoTIFF
Module: geotiff
Class GeoTIFF
The abstraction for a whole GeoTIFF file.
Hierarchy
GeoTIFFBase
GeoTIFF
Constructors
constructor
new GeoTIFF(
    source: BaseSource,
    littleEndian: boolean,
    bigTiff: boolean,
    firstIFDOffset: number,
    options?: GeoTIFFOptions,
): GeoTIFF
Parameters
source: BaseSource
The datasource to read from.
littleEndian: boolean
Whether the image uses little endian.
bigTiff: boolean
Whether the image uses bigTIFF conventions.
firstIFDOffset: number
The numeric byte-offset from the start of the image to the first IFD.
Optional options: GeoTIFFOptions = {}
further options.
Returns GeoTIFF
Overrides GeoTIFFBase.constructor
Properties
bigTiff
bigTiff: boolean
cache
cache: boolean
firstIFDOffset
firstIFDOffset: number
ghostValues
ghostValues: Record<string, unknown> | null
ifdRequests
ifdRequests: (Promise<ImageFileDirectory> | undefined)[]
littleEndian
littleEndian: boolean
parser
parser: ImageFileDirectoryParser
source
source: BaseSource
Methods
close
close(): false | Promise<void>
Closes the underlying file buffer N.B. After the GeoTIFF has been completely processed it needs to be closed but only if it has been constructed from a file.
Returns false | Promise<void>
getGhostValues
getGhostValues(): Promise<Record<string, unknown> | null>
Get the values of the COG ghost area as a parsed map. See https://gdal.org/drivers/raster/cog.html#header-ghost-area for reference
Returns Promise<Record<string, unknown> | null>
the parsed ghost area or null, if no such area was found
getImage
getImage(index?: number): Promise<GeoTIFFImage>
Get the n-th internal subfile of an image. By default, the first is returned.
Parameters
Optional index: number = 0
the index of the image to return.
Returns Promise<GeoTIFFImage>
the image at the given index
Overrides GeoTIFFBase.getImage
getImageCount
getImageCount(): Promise<number>
Returns the count of the internal subfiles.
Returns Promise<number>
the number of internal subfile images
Overrides GeoTIFFBase.getImageCount
getSlice
getSlice(offset: number, size?: number): Promise<default>
Parameters
offset: number
Optional size: number
Returns Promise<default>
readRasters
readRasters(
    options?: ReadRastersOptions & ReadRastersWindowOptions,
): Promise<ReadRasterResult>
(experimental) Reads raster data from the best fitting image. This function uses the image with the lowest resolution that is still a higher resolution than the requested resolution. When specified, the bbox option is translated to the window option and the resX and resY to width and height respectively. Then, the [readRasters]GeoTIFFImage#readRasters method of the selected image is called and the result returned.
Parameters
options: ReadRastersOptions & ReadRastersWindowOptions = {}
optional parameters
Returns Promise<ReadRasterResult>
the decoded array(s), with height and width, as a promise
See
GeoTIFFImage.readRasters
Inherited from GeoTIFFBase.readRasters
requestIFD
requestIFD(index: number): Promise<ImageFileDirectory>
Parameters
index: number
Returns Promise<ImageFileDirectory>
Static fromSource
fromSource(
    source: BaseSource,
    options?: GeoTIFFOptions,
    signal?: AbortSignal,
): Promise<GeoTIFF>
Parse a (Geo)TIFF file from the given source.
Parameters
source: BaseSource
The source of data to parse from.
Optional options: GeoTIFFOptions
Additional options.
Optional signal: AbortSignal
An AbortSignal that may be signalled if the request is to be aborted
Returns Promise<GeoTIFF>
