geotiff.js: MultiGeoTIFF
Module: geotiff
Class MultiGeoTIFF
Wrapper for GeoTIFF files that have external overviews.
Hierarchy
GeoTIFFBase
MultiGeoTIFF
Constructors
constructor
new MultiGeoTIFF(mainFile: GeoTIFF, overviewFiles: GeoTIFF[]): MultiGeoTIFF
Construct a new MultiGeoTIFF from a main and several overview files.
Parameters
mainFile: GeoTIFF
The main GeoTIFF file.
overviewFiles: GeoTIFF[]
An array of overview files.
Returns MultiGeoTIFF
Overrides GeoTIFFBase.constructor
Properties
fileDirectoriesPerFile
fileDirectoriesPerFile: ImageFileDirectory[] | null
fileDirectoriesPerFileParsing
fileDirectoriesPerFileParsing: any
imageCount
imageCount: number | null
imageCounts
imageCounts: number[] | undefined
imageFiles
imageFiles: GeoTIFF[]
mainFile
mainFile: GeoTIFF
overviewFiles
overviewFiles: GeoTIFF[]
Methods
getImage
getImage(index?: number): Promise<GeoTIFFImage>
Get the n-th internal subfile of an image. By default, the first is returned.
Parameters
Optional index: number = 0
the index of the image to return.
Returns Promise<GeoTIFFImage>
the image at the given index
Overrides GeoTIFFBase.getImage
getImageCount
getImageCount(): Promise<number>
Returns the count of the internal subfiles.
Returns Promise<number>
the number of internal subfile images
Overrides GeoTIFFBase.getImageCount
parseFileDirectoriesPerFile
parseFileDirectoriesPerFile(): Promise<ImageFileDirectory[]>
Returns Promise<ImageFileDirectory[]>
readRasters
readRasters(
    options?: ReadRastersOptions & ReadRastersWindowOptions,
): Promise<ReadRasterResult>
(experimental) Reads raster data from the best fitting image. This function uses the image with the lowest resolution that is still a higher resolution than the requested resolution. When specified, the bbox option is translated to the window option and the resX and resY to width and height respectively. Then, the [readRasters]GeoTIFFImage#readRasters method of the selected image is called and the result returned.
Parameters
options: ReadRastersOptions & ReadRastersWindowOptions = {}
optional parameters
Returns Promise<ReadRasterResult>
the decoded array(s), with height and width, as a promise
See
GeoTIFFImage.readRasters
Inherited from GeoTIFFBase.readRasters
