geotiff.js: ImageFileDirectory
Module: imagefiledirectory
Class ImageFileDirectory
Constructors
constructor
new ImageFileDirectory(
    actualizedFields: Map<any, any>,
    deferredFields: Map<any, any>,
    deferredArrays: Map<any, any>,
    nextIFDByteOffset: number,
): ImageFileDirectory
Create an ImageFileDirectory.
Parameters
actualizedFields: Map<any, any>
the file directory, mapping tag names to values
deferredFields: Map<any, any>
the deferred fields, mapping tag names to async functions
deferredArrays: Map<any, any>
the deferred arrays, mapping tag names to DeferredArray objects
nextIFDByteOffset: number
the byte offset to the next IFD
Returns ImageFileDirectory
Properties
actualizedFields
actualizedFields: Map<any, any>
deferredArrays
deferredArrays: Map<any, any>
deferredFields
deferredFields: Map<any, any>
deferredFieldsBeingResolved
deferredFieldsBeingResolved: Map<any, any>
nextIFDByteOffset
nextIFDByteOffset: number
Methods
getValue
getValue(tagIdentifier: string | number): any
Synchronously retrieves the value for a given tag. If it is deferred, an error is thrown.
Parameters
tagIdentifier: string | number
The field tag ID or name
Returns any
the field value, or undefined if it does not exist
Throws
If the tag is deferred and requires asynchronous loading
hasTag
hasTag(tagIdentifier: string | number): boolean
Parameters
tagIdentifier: string | number
The field tag ID or name
Returns boolean
whether the field exists (actualized or deferred)
loadValue
loadValue(tagIdentifier: string | number): Promise<any>
Retrieves the value for a given tag. If it is deferred, it will be loaded first.
Parameters
tagIdentifier: string | number
The field tag ID or name
Returns Promise<any>
the field value, or undefined if it does not exist
loadValueIndexed
loadValueIndexed(tagIdentifier: string | number, index: number): Promise<any>
Retrieves the value at a given index for a tag that is an array. If it is deferred, it will be loaded first.
Parameters
tagIdentifier: string | number
The field tag ID or name
index: number
The index within the array
Returns Promise<any>
the field value at the given index, or undefined if it does not exist
parseGeoKeyDirectory
parseGeoKeyDirectory(): Partial<Record<GeoKeyName, any>> | null
Parses the GeoTIFF GeoKeyDirectory tag into a structured object. The GeoKeyDirectory is a special TIFF tag that contains geographic metadata in a key-value format as defined by the GeoTIFF specification.
Returns Partial<Record<GeoKeyName, any>> | null
Parsed geo key directory mapping key names to values, or null if not present
Throws
If a referenced geo key value cannot be retrieved
toObject
toObject(): {}
Returns {}
