geotiff.js: ImageFileDirectoryParser
Module: imagefiledirectory
Class ImageFileDirectoryParser
Parser for Image File Directories (IFDs).
Constructors
constructor
new ImageFileDirectoryParser(
    source: BaseSource,
    littleEndian: boolean,
    bigTiff: boolean,
    eager?: boolean,
): ImageFileDirectoryParser
Parameters
source: BaseSource
the data source to fetch from
littleEndian: boolean
the endianness of the file
bigTiff: boolean
whether the file is a BigTIFF
Optional eager: boolean = false
whether to eagerly fetch deferred fields. When false (default), tags are loaded lazily on-demand. When true, all tags are loaded immediately during parsing.
Returns ImageFileDirectoryParser
Properties
bigTiff
bigTiff: boolean
eager
eager: boolean
littleEndian
littleEndian: boolean
source
source: BaseSource
Methods
getSlice
getSlice(offset: number, length?: number): Promise<default>
Helper function to retrieve a DataSlice from the source.
Parameters
offset: number
Byte offset of the slice
Optional length: number
Length of the slice
Returns Promise<default>
parseFileDirectoryAt
parseFileDirectoryAt(offset: number): Promise<ImageFileDirectory>
Instructs to parse an image file directory at the given file offset. As there is no way to ensure that a location is indeed the start of an IFD, this function must be called with caution (e.g only using the IFD offsets from the headers or other IFDs).
Parameters
offset: number
the offset to parse the IFD at
Returns Promise<ImageFileDirectory>
the parsed IFD
