geotiff.js: GeotiffWriterMetadata
Module: geotiff
Interface GeotiffWriterMetadata
interface GeotiffWriterMetadata {
    BitsPerSample?: number | number[];
    Compression?: number | number[];
    ExtraSamples?: number | number[];
    GDAL_NODATA?: string;
    GeoAsciiParams?: string;
    GeoDoubleParams?: number[];
    GeogCitationGeoKey?: string;
    GeographicTypeGeoKey?: number | number[];
    GeoKeyDirectory?: number[];
    GTCitationGeoKey?: string;
    GTModelTypeGeoKey?: number | number[];
    GTRasterTypeGeoKey?: number | number[];
    height?: number;
    ImageLength?: number | number[];
    ImageWidth?: number | number[];
    ModelPixelScale?: number[];
    ModelTiepoint?: number[];
    ModelTransformation?: number[];
    Orientation?: number | number[];
    PhotometricInterpretation?: number | number[];
    PlanarConfiguration?: number | number[];
    ProjectedCSTypeGeoKey?: number | number[];
    ResolutionUnit?: number | number[];
    RowsPerStrip?: number | number[];
    SampleFormat?: number[];
    SamplesPerPixel?: number | number[];
    StripByteCounts?: number | number[];
    TileByteCounts?: number[];
    TileLength?: number | number[];
    TileOffsets?: number[];
    TileWidth?: number | number[];
    width?: number;
    XPosition?: number | number[];
    YPosition?: number | number[];
}
Properties
Optional BitsPerSample
BitsPerSample?: number | number[]
Optional Compression
Compression?: number | number[]
Optional ExtraSamples
ExtraSamples?: number | number[]
Optional GDAL_NODATA
GDAL_NODATA?: string
Optional GeoAsciiParams
GeoAsciiParams?: string
Optional GeoDoubleParams
GeoDoubleParams?: number[]
Optional GeogCitationGeoKey
GeogCitationGeoKey?: string
Optional GeographicTypeGeoKey
GeographicTypeGeoKey?: number | number[]
Optional GeoKeyDirectory
GeoKeyDirectory?: number[]
Optional GTCitationGeoKey
GTCitationGeoKey?: string
Optional GTModelTypeGeoKey
GTModelTypeGeoKey?: number | number[]
Optional GTRasterTypeGeoKey
GTRasterTypeGeoKey?: number | number[]
Optional height
height?: number
Optional ImageLength
ImageLength?: number | number[]
Optional ImageWidth
ImageWidth?: number | number[]
Optional ModelPixelScale
ModelPixelScale?: number[]
Optional ModelTiepoint
ModelTiepoint?: number[]
Optional ModelTransformation
ModelTransformation?: number[]
Optional Orientation
Orientation?: number | number[]
Optional PhotometricInterpretation
PhotometricInterpretation?: number | number[]
Optional PlanarConfiguration
PlanarConfiguration?: number | number[]
Optional ProjectedCSTypeGeoKey
ProjectedCSTypeGeoKey?: number | number[]
Optional ResolutionUnit
ResolutionUnit?: number | number[]
Optional RowsPerStrip
RowsPerStrip?: number | number[]
Optional SampleFormat
SampleFormat?: number[]
Optional SamplesPerPixel
SamplesPerPixel?: number | number[]
Optional StripByteCounts
StripByteCounts?: number | number[]
Optional TileByteCounts
TileByteCounts?: number[]
Optional TileLength
TileLength?: number | number[]
Optional TileOffsets
TileOffsets?: number[]
Optional TileWidth
TileWidth?: number | number[]
Optional width
width?: number
Optional XPosition
XPosition?: number | number[]
Optional YPosition
YPosition?: number | number[]
